<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(170, 0, 0)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240); font-size:20pt;</string>
   </property>
   <property name="text">
    <string>MINISUPER AR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(240, 240, 240);font-size:11pt;</string>
   </property>
   <property name="text">
    <string>Modulo de reportes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255); font-size:10pt;</string>
   </property>
   <property name="text">
    <string>BIENVENIDO A LA INTERFAZ DE REPORTES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnGenerar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>420</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>GENERAR REPORTE</string>
   </property>
  </widget>
  <widget class="QLabel" name="confirm">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Se ha generado el reporte</string>
   </property>
  </widget>
  <widget class="QPushButton" name="generarid">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);</string>
   </property>
   <property name="text">
    <string>Cargar datos</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="paciente">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:14pt;
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="unicauca">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>570</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color:  rgb(255, 255, 255)</string>
   </property>
   <property name="text">
    <string>UNICAUCA</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>431</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt ;
color:rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>Por favor introduzca el nombre de usario del paciente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>391</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt ;
color: rgb(240, 240, 240);</string>
   </property>
   <property name="text">
    <string>(Respetando espacios, mayusculas y minusculas)</string>
   </property>
  </widget>
  <widget class="QLabel" name="datoconfi">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>311</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Se han cargado los datos puede generar el reporte</string>
   </property>
  </widget>
  <widget class="QLabel" name="datofall">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>Es incorrecto el usuario o se ha configurado mal algun ejercicio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BtnLimpiar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 127);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Limpiar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
